# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: GlobalUsing.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagementSystem.Web/Commons/: Roles.cs
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241029152304_AddLeaveTypesTable.Designer.cs  20241029152304_AddLeaveTypesTable.cs  20241114081118_IdentityUserAndRoleAndDataSeeding.Designer.cs  20241114081118_IdentityUserAndRoleAndDataSeeding.cs  20241118131557_ApplicationUserExtended.Designer.cs  20241118131557_ApplicationUserExtended.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/Data/Models/: ApplicationUser.cs  LeaveType.cs
LeaveManagementSystem.Web/MapperProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: CreateLeaveTypeVM.cs  LeaveTypesVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/Implementations/: EmailService.cs  LeaveTypeService.cs
LeaveManagementSystem.Web/Services/Interfaces/: ILeaveTypeService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml
